In [1]:
import pandas as pd
import numpy as np

In [2]:
confirm_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
confirm_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22,11/28/22,11/29/22,11/30/22,12/1/22,12/2/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,205391,205506,205541,205612,205612,205802,205830,205907,206073,206133
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333293,333305,333316,333322,333330,333330,333338,333343,333360,333381
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271041,271050,271057,271061,271061,271079,271082,271090,271096,271100
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,46824,46824,46824,46824,46824,46824,46824,47219,47219,47219
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104491,104491,104491,104491,104491,104491,104491,104676,104676,104676

In [3]:
confirm_df.shape

(289, 1050)

In [4]:
confirm_df.isnull().count()

Province/State    289
Country/Region    289
Lat               289
Long              289
1/22/20           289
                 ...
11/28/22          289
11/29/22          289
11/30/22          289
12/1/22           289
12/2/22           289
Length: 1050, dtype: int64

In [5]:
death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22,11/28/22,11/29/22,11/30/22,12/1/22,12/2/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7833,7833,7833,7833,7833,7833,7833,7833,7834,7834
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3594,3594,3594,3594,3594,3594,3594,3594,3594,3594
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,156,156,156,156,156,156,156,157,157,157
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1923,1923,1923,1923,1923,1923,1923,1924,1924,1924

In [6]:
death_df.isnull().count()

Province/State    289
Country/Region    289
Lat               289
Long              289
1/22/20           289
                 ...
11/28/22          289
11/29/22          289
11/30/22          289
12/1/22           289
12/2/22           289
Length: 1050, dtype: int64

In [7]:
confirm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Columns: 1050 entries, Province/State to 12/2/22
dtypes: float64(2), int64(1046), object(2)
memory usage: 2.3+ MB

In [8]:
confirm_df.count()

Province/State     91
Country/Region    289
Lat               287
Long              287
1/22/20           289
                 ...
11/28/22          289
11/29/22          289
11/30/22          289
12/1/22           289
12/2/22           289
Length: 1050, dtype: int64

In [9]:
confirm_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22,11/28/22,11/29/22,11/30/22,12/1/22,12/2/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,205391,205506,205541,205612,205612,205802,205830,205907,206073,206133
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333293,333305,333316,333322,333330,333330,333338,333343,333360,333381
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271041,271050,271057,271061,271061,271079,271082,271090,271096,271100
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,46824,46824,46824,46824,46824,46824,46824,47219,47219,47219
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104491,104491,104491,104491,104491,104491,104491,104676,104676,104676

In [10]:
dates = confirm_df.columns[4:]

In [11]:
confirm_df_full = confirm_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Confirmed'
)

In [12]:
confirm_df_full

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
302289,NaN,West Bank and Gaza,31.952200,35.233200,12/2/22,703036
302290,NaN,Winter Olympics 2022,39.904200,116.407400,12/2/22,535
302291,NaN,Yemen,15.552727,48.516388,12/2/22,11945
302292,NaN,Zambia,-13.133897,27.849332,12/2/22,333746
302293,NaN,Zimbabwe,-19.015438,29.154857,12/2/22,259164

In [13]:
dates = death_df.columns[4:]

In [14]:
death_df_full = death_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Deaths'
)

In [15]:
death_df_full

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
302289,NaN,West Bank and Gaza,31.952200,35.233200,12/2/22,5708
302290,NaN,Winter Olympics 2022,39.904200,116.407400,12/2/22,0
302291,NaN,Yemen,15.552727,48.516388,12/2/22,2159
302292,NaN,Zambia,-13.133897,27.849332,12/2/22,4019
302293,NaN,Zimbabwe,-19.015438,29.154857,12/2/22,5620

In [16]:
full_df = confirm_df_full.merge(right=death_df_full, how='left', on=['Province/State','Country/Region', 'Lat','Date', 'Long'])

In [17]:
full_df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
302289,NaN,West Bank and Gaza,31.952200,35.233200,12/2/22,703036,5708
302290,NaN,Winter Olympics 2022,39.904200,116.407400,12/2/22,535,0
302291,NaN,Yemen,15.552727,48.516388,12/2/22,11945,2159
302292,NaN,Zambia,-13.133897,27.849332,12/2/22,333746,4019
302293,NaN,Zimbabwe,-19.015438,29.154857,12/2/22,259164,5620

In [18]:
full_df['Date'] = pd.to_datetime(full_df['Date'])
full_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0

In [19]:
full_df.isna().sum()

Province/State    207108
Country/Region         0
Lat                 2092
Long                2092
Date                   0
Confirmed              0
Deaths                 0
dtype: int64

In [20]:
full_df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0
...,...,...,...,...,...,...,...
302289,NaN,West Bank and Gaza,31.952200,35.233200,2022-12-02,703036,5708
302290,NaN,Winter Olympics 2022,39.904200,116.407400,2022-12-02,535,0
302291,NaN,Yemen,15.552727,48.516388,2022-12-02,11945,2159
302292,NaN,Zambia,-13.133897,27.849332,2022-12-02,333746,4019
302293,NaN,Zimbabwe,-19.015438,29.154857,2022-12-02,259164,5620